{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID='enterusername';Password='enterpasword';Database=RazorBookList;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}